<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Conversion.js - Demo Sample</title>
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400|Playfair+Display:700" rel="stylesheet">
  <link rel="stylesheet" href="./assets/app.css">
</head>

<body class="bg-secondary">

<header class="header">
  <div class="container">
    <div class="header__inner">
      <h1 class="logo">
        <a href="/">
          <img src="./assets/logo.svg" alt="">
        </a>
      </h1>
      <nav class="nav">
        <ul class="nav__list">
          <li class="active">
            <a class="link-underline" href="./about.html" title="About"><span>About</span></a>
          </li>
          <li>
            <a class="link-underline" href="./services.html" title="Services"><span>Services</span></a>
          </li>
          <li>
            <a class="link-underline" href="./contact.html" title="Contact"><span>Contact</span></a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
<main>
  <section class="section js-content-insert">
    <div class="container">
      <div class="flex-container">
        <div class="flex-block">
          <h2 class="section__title">About page</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus sit amet facilisis lacus, vel ultricies
            libero. Phasellus faucibus porttitor tellus ac eleifend. Nunc lobortis ullamcorper augue, a dignissim ante
            tincidunt sed. Maecenas ornare pretium ornare. Vestibulum nec neque sagittis augue sodales feugiat. Vivamus
            iaculis mauris sed purus cursus, eget sollicitudin velit posuere. Nulla lobortis ullamcorper massa, ac lacinia
            erat ornare et. Fusce in nisl in ligula tincidunt tempor nec nec nunc. Mauris a mattis tellus. Aenean vitae
            congue
            augue. Etiam sed venenatis ipsum. Sed et congue ex. Cras ut egestas enim, vitae congue justo. Nullam maximus
            diam
            sit amet nisi congue tristique. Etiam eget ornare metus, at placerat libero.</p>
          <p>Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum ante
            ipsum primis in faucibus orci luctus et ultrices
            <a class="link-underline" href="https://unsplash.com/photos/FixxdTqC8zg" target="_blank" title="External Link"><span>External Link Sample</span></a>
            posuere cubilia Curae; Sed vitae consectetur massa. Nulla
            molestie ut metus eget condimentum. Donec rutrum mauris ut ornare molestie. Aliquam et ex ac risus efficitur
            iaculis eget sit amet mi. Integer ut augue in nisl rutrum convallis. Nam ornare diam eget libero ultricies, sed
            eleifend ligula varius. In accumsan tellus ac mi aliquam, et congue nisl congue. Mauris sed elementum
            tortor.</p>
        </div>
        <div class="flex-block">
          <div class="img-wrapper">
            <img src="https://unsplash.com/photos/FixxdTqC8zg/download?force=true" alt="">
            <a href="https://unsplash.com/@richardlee" class="author" target="_blank">Richard Lee</a>
          </div>
        </div>
      </div>
    </div>
  </section>
</main>
<footer class="footer">
  <a href="https://github.com/vitaliy-bykovets/conversion.js" target="_blank">Conversion.js Demo page</a>
</footer>

<div class="transition">
  <div class="transition__anim"></div>
  <div class="transition__content">
    <img src="./assets/logo.svg" alt="">
  </div>
</div>

<script src="/conversion.js"></script>
<script src="./assets/app.js"></script>
</body>
</html>